<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiac Arrest - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.1133883.17.3.10.1.27</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.1.27"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Characteristics of a patient's cardiac arrest</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.1133883.17.3.10.1.27"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11130)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>@negationInd</b></tt> (CONF:10141)
<ul><li><p><lines><i>Populate as true if NEMSIS EArrest.01 = "No"</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="ASSERTION" </tt><i>ASSERTION</i> (CodeSystem:<tt> 2.16.840.1.113883.5.4 HL7ActCode</tt>) (CONF:10138)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:10139)
<ul><li><p><lines><i>NEMSIS Trace: EArrest.14</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with @xsi:type="CD"<tt><b>/@code</b>="410429000" </tt><i>cardiac arrest</i> (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF:10140)
<ul><li><p><lines><i>NEMSIS Trace: EArrest.01</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:10142) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10154)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10155)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../CardiacArrestCause.dita">Cardiac Arrest Cause</xref> (CONF:10941)</li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>informant</b></tt> (CONF:10144) <ol><li>Such informants <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="INF" </tt> (CONF:10158)</li><li>Such informants <b>SHALL</b> contain exactly one [1..1] <tt><b>relatedEntity</b></tt> (CONF:11071) <ol><li>This relatedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="AGNT" </tt> (CONF:10159)</li><li>This relatedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CardiacArrestWitnessRole.dita">CardiacArrestWitnessRole</xref> 2.16.840.1.113883.17.3.11.11</tt><b> DYNAMIC</b> (CONF:10160)<p><lines><i>NEMSIS Trace: EArrest.04</i></lines></p></li></ol> </li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:10145) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10161)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10162)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../PriorCPR.dita">Prior CPR</xref> (CONF:10942)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:10146) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10168)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10169)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../PriorAEDUse.dita">Prior AED Use</xref> (CONF:10170)</li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF:10147) <ol><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10181)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10182)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ReturnOfSpontaneousCirculation.dita">Return Of Spontaneous Circulation</xref> (CONF:10183)</li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF:10148) <ol><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10186)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10187)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../DestinationRhythm.dita">Destination Rhythm</xref> (CONF:10188)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:11072) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10176)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10177)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ArrestRhythm.dita">Arrest Rhythm</xref> (CONF:10178)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:11377) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10149)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10151)</li><li>This entryRelationship contains zero or more [0..*] <tt><b>observation</b></tt>, where its type is <xref href="../CardiacArrestTiming.dita">Cardiac Arrest Timing</xref></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:11332) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:11333)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../CardiacArrestOutcome.dita">Cardiac Arrest Outcome</xref> (CONF:11334)</li></ol> 
</li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt> with @xsi:type="ActClassObservation"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11130)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>@negationInd</b></tt> (CONF:10141)
<ul><li><p><lines><i>Populate as true if NEMSIS EArrest.01 = "No"</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="ASSERTION" </tt><i>ASSERTION</i> (CodeSystem:<tt> 2.16.840.1.113883.5.4 HL7ActCode</tt>) (CONF:10138)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:10139)
<ul><li><p><lines><i>NEMSIS Trace: EArrest.14</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with @xsi:type="CD"<tt><b>/@code</b>="410429000" </tt><i>cardiac arrest</i> (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF:10140)
<ul><li><p><lines><i>NEMSIS Trace: EArrest.01</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:10142) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10154)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10155)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../CardiacArrestCause.dita">Cardiac Arrest Cause</xref> (CONF:10941)</li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>informant</b></tt> (CONF:10144) <ol><li>Such informants <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="INF" </tt> (CONF:10158)</li><li>Such informants <b>SHALL</b> contain exactly one [1..1] <tt><b>relatedEntity</b></tt> (CONF:11071) <ol><li>This relatedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="AGNT" </tt> (CONF:10159)</li><li>This relatedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CardiacArrestWitnessRole.dita">CardiacArrestWitnessRole</xref> 2.16.840.1.113883.17.3.11.11</tt><b> DYNAMIC</b> (CONF:10160)<p><lines><i>NEMSIS Trace: EArrest.04</i></lines></p></li></ol> </li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:10145) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10161)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10162)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../PriorCPR.dita">Prior CPR</xref> (CONF:10942)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:10146) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10168)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10169)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../PriorAEDUse.dita">Prior AED Use</xref> (CONF:10170)</li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF:10147) <ol><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10181)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10182)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ReturnOfSpontaneousCirculation.dita">Return Of Spontaneous Circulation</xref> (CONF:10183)</li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF:10148) <ol><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10186)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10187)</li><li>Such entryRelationships <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../DestinationRhythm.dita">Destination Rhythm</xref> (CONF:10188)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:11072) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10176)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10177)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ArrestRhythm.dita">Arrest Rhythm</xref> (CONF:10178)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:11377) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10149)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SUBJ" </tt> (CONF:10151)</li><li>This entryRelationship contains zero or more [0..*] <tt><b>observation</b></tt>, where its type is <xref href="../CardiacArrestTiming.dita">Cardiac Arrest Timing</xref></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:11332) <ol><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:11333)</li><li>This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../CardiacArrestOutcome.dita">Cardiac Arrest Outcome</xref> (CONF:11334)</li></ol> 
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >emspcr::CardiacArrest</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::observation[cda:templateId/@root = 2.16.840.1.1133883.17.3.10.1.27]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActMoodDocumentObservation</entry><entry>CONF:11130</entry><entry> DEF</entry></row> 
<row><entry>negationInd</entry><entry>@negationInd</entry><entry>0..1</entry><entry>SHOULD</entry><entry>NO</entry><entry>Boolean</entry><entry>CONF:10141</entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry>CONF:10138</entry><entry>HL7ActCode 2.16.840.1.113883.5.4 ASSERTION</entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>IVL_TS</entry><entry>CONF:10139</entry><entry> </entry></row> 
<row><entry>value</entry><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry>CONF:10140</entry><entry>SNOMEDCT 2.16.840.1.113883.6.96 </entry></row> 
<row><entry>arrestRhythmRelationship</entry><entry>arrestRhythmRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ArrestRhythmRelationship</entry><entry>CONF:11072</entry><entry> </entry></row> 
<row><entry>cardiacArrestCauseRelationship</entry><entry>cardiacArrestCauseRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CardiacArrestCauseRelationship</entry><entry>CONF:10142</entry><entry> </entry></row> 
<row><entry>cardiacArrestExistence</entry><entry>cardiacArrestExistence</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CardiacArrest</entry><entry>CONF:10939</entry><entry> </entry></row> 
<row><entry>cardiacArrestInformantParticipation</entry><entry>cardiacArrestInformantParticipation</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>CardiacArrestInformantParticipation</entry><entry>CONF:10144</entry><entry> </entry></row> 
<row><entry>cardiacArrestOutcomeRelationship</entry><entry>cardiacArrestOutcomeRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CardiacArrestOutcomeRelationship</entry><entry>CONF:11332</entry><entry> </entry></row> 
<row><entry>cardiacArrestTimingRelationship</entry><entry>cardiacArrestTimingRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CardiacArrestTimingRelationship</entry><entry>CONF:11377</entry><entry> </entry></row> 
<row><entry>destinationRhythmRelationship</entry><entry>destinationRhythmRelationship</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>DestinationRhythmRelationship</entry><entry>CONF:10148</entry><entry> </entry></row> 
<row><entry>priorAEDRelationship</entry><entry>priorAEDRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>PriorAEDRelationship</entry><entry>CONF:10146</entry><entry> </entry></row> 
<row><entry>priorCPRRelationship</entry><entry>priorCPRRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>PriorCPRRelationship</entry><entry>CONF:10145</entry><entry> </entry></row> 
<row><entry>spontaneousCirculationRelationship</entry><entry>spontaneousCirculationRelationship</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>SpontaneousCirculationRelationship</entry><entry>CONF:10147</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../EMSCardiacArrestEventSection.dita">EMS Cardiac Arrest Event Section</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" moodCode="EVN">
  <templateId root="2.16.840.1.1133883.17.3.10.1.27"/>
  <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="ASSERTION"/>
  <text>Text Value</text>
  <effectiveTime>
    <low value="2015"/>
    <high value="2015"/>
  </effectiveTime>
  <informant typeCode="INF">
    <relatedEntity classCode="AGNT">
      <code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
    </relatedEntity>
  </informant>
  <entryRelationship typeCode="SUBJ" inversionInd="true">
    <observation>
      <code code="345829701"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="SUBJ" inversionInd="true">
    <observation>
      <code code="1782090225"/>
      <value xsi:type="BL"/>
      <participant typeCode="RESP"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="SUBJ" inversionInd="true">
    <observation>
      <code code="1149945549"/>
      <participant typeCode="RESP"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="SUBJ" inversionInd="true">
    <observation>
      <code code="1915966321"/>
      <value xsi:type="CD" code="902618432"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="SUBJ" inversionInd="true">
    <observation>
      <code code="1105095202"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="SUBJ" inversionInd="true">
    <observation>
      <code code="1752144876"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="SUBJ" inversionInd="true">
    <observation>
      <code code="529723821"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="COMP">
    <observation>
      <code code="55996049"/>
    </observation>
  </entryRelationship>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cardiac Arrest</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.1133883.17.3.10.1.27</tt>]</p>
</body>
</topic>
