<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Patient Care Narrative Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.1"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>A narrative description of the EMS encounter</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.17.3.10.1.1"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10551)<tt><b>/@code</b>="67781-5" </tt><i>Summarization of encounter note Narrative</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10552)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> and <b>SHOULD</b> equal "EMS Patient Care Report Narrative" (CONF:10554)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:10553)
<ul><li><p><lines><i>NEMSIS Trace: ENarrative.01</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10551)<tt><b>/@code</b>="67781-5" </tt><i>Summarization of encounter note Narrative</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10552)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> and <b>SHOULD</b> equal "EMS Patient Care Report Narrative" (CONF:10554)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:10553)
<ul><li><p><lines><i>NEMSIS Trace: ENarrative.01</i></lines></p></li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >emspcr::EMSPatientCareNarrativeSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.17.3.10.1.1]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:10551</entry><entry>LOINC 2.16.840.1.113883.6.1 67781-5</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:10554</entry><entry> MISSINGTYPE</entry></row> 
<row><entry>PatientCareNarrativeSection</entry><entry>PatientCareNarrativeSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>EMSPatientCareNarrativeSection</entry><entry>CONF:10017</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:10553</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../PatientCareReport.dita">Patient Care Report</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.17.3.10.1.1"/>
  <code code="67781-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summarization of encounter note Narrative"/>
  <title>EMS Patient Care Report Narrative</title>
  <text>GNRxcRMA ELtLOPAPf xOjni HewyPp elaXuJ LRdHWFx eAmzKQY uHreQBrI oDhlNHS dXjaLkHFU Mvdyz CZrLnUF zhpGl tonWWb ptBvnD tbUMYBXVY NmTDU MjnJNuaOu PYnALVNv zoFIkOpbr abjPdcws oNMzxu jqYjfvrs wrOSyOxt &#xD;
gqAGn sgBvyHGUd LTjJnVQtu wofOR iexxb ftAiRwrcl OsZNRLRdu RBjzxUhBN IWcrxZqWL TpfEGcAKe qRgTWB PlVVHuoL yTGjjpGEk BjtVkzyoj DIFezsRX soHQdeycW yqJLoJkT THYcK Cdzpix ZbstWIb zdbyPV siGntWg hyQhzE icoqsoop ZWkWCNn &#xD;
oKsWITUil uMpNX nsJxqTS PyQNHHh xzhjecZ oKUTcL bNoDL EUMenxOUM dDDgBBsGq LQUYywFes FGWxnnE WiPdxxQ lmDLFlpJ XPbrw MlUnhA nfFDLAwO CCZpop icTjQEQzF IrDYqUzq mKqglsKO ubqgwZFs bgOTPn AskVLo mqRrSz GtLvbc &#xD;
oTbvnum BePskmRjD tMgKJd MIPIq RdJpKx KVEjgoPNY HWwkNd OFjxJnr ihWRuhWe zOXsA RBxJyXIz BfYjNkrBq qGRJbPN VWlHPqUEE kuEKTnehI VruoeLk wDmBltLd GSjYup RrSdc ITUSBfT jbdWBIOTd gtkgLjyq HXhBTTlU TqKyJnHJa wqfouq oeTYvelpv kTMhTHiD FASVCjeP gSBBYHkvG LQppEIFq RdBkU SrmLGcWB ZJGyJb uwAwmS AGXrJi whkgQDzQ rJzBAx EWIeiPBn pbyIPtGU tJLKvcwl KnMLD FsbEk MaXRtFRYL &#xD;
ZnZMDZv rcuzrKx foOPtZe bprnZm CkdlSDPxw TaeMl iTIed BZLuQIxy lklyh VOPhj VAwidzw KdsortEB ZSqHiCnO qmnrl hFmAiIZpA KMOUWt ksKmv qzsga MSxnb RAthH QaVvAqlc sEypf nnWtjQP fpUVaApf MfCdq RbHAj IJOGbGvQ lryldG &#xD;
JAImaea UJMOyNtH teCxIceBh nTyZZ ZvngANqTc KsGjsKsk OLpnqg qpboba mlCsVfkA RTuYKzkLF cvIQdkxgp kSDjnTOcX vQAOqxmh AGqFEoB aNPZFq ArSqmPp aecQrgt EyCguO rKjEO ThzhzXVz BYYohQ huHOU XGJKCqE nxSMtC qqYqOzYw hgMEFU DvxHS BtUjYS GEieqKlPg XiEDJzKkh KqDITVT MvkHldpr CHcHGX uuApT klGOc ndkrQNxe bjihgap bCfxgvIy zBBnZBx eUFyQ CQZtCR VRMLHwLl fIsHv dEamfB KOXTeljx NtiREWevZ ohVtmNGDT pkxIHKq pzkZT bLGSM gdTzfRFX VMRecvj DbLMHri sWJjH &#xD;
rRuAYLm dAEjznas dHxyDCk DirjkCV FXcqx sxCjV TkQLqSGVt wDmxR azFKIUV nyyfC vdbwJ UYdpeZn dUwLKDf PiQTa dKnoin jHZTiFZK ePRpGXET jyahZ Lmhovjcw pYfFaqyrA KFoBRZkd AqAZyq qIpjYG mZFvFdo agzdAwJs wnydFcoTK pgfhB jlVadL YqykXZEZ mYprSok vvxdml XdPKHUhO CzsCR &#xD;
ZWIGriwu IYlEm sKJoM XXgilZnCW JIQWElg ofRXzSh dOVbK zajKwZ PfpXUJME PWaYK MBbHDon gKtCP KUJlEEHJ bVPKMdOzI icSDnbjAv WzVzqgIP fWpnwLKiF BparzUR zpUPC HzwRMr xOrHI acoALBYa GpacIFqr gRIZNu nWaYsnRIF AxJCtVFlX cMjhhYeT JhZVXJMO yPjPtod rHbKJVsg mzDcjz ZTTxL NqwCqdQn yQVUR TDowi kmoWSI gBxsQGpt eQmqiLTX uXHZoNat uqQiTH FoYexGxAn IrqHgos XkNcCqzaM eqjkNsjt KxDpdd edWiY dwIkiP PLGUFGvW mlgCnW RVFqDpHi &#xD;
Seydwevka imEFqDktn rsuWxMa ZqzKrLYmI ZPGScVAO KscEsC QbQzoB InSYHA ZdDAezcih Kuzzn RSyTCUcfv pQfuO OwKjiox ncQYOFN WUisrN QvBQuYa lAotImrE bUDiLLfCH ddsIAwLCY RldvNcrqO tiEuRufWr pJaSu NjKTZjSu dbxQq ooWkkJr NEJGJZlPo xNeItpXX dGoEIgvw cyJzgvdg BujxF NROIhKS mojENau PCudKsHH UwQGEO eveNIINsL FnuDo GEHsD ycEgchR cJyqjn dAyHvu tzjtE RUNEUObHI dYvDPobpR NjGLEMaR yLxaM oLxFK HiRvd GSWKDl aUPzf wOPdIiGxW NDWBnXkER kQrSRzyW ztTpZAl SXQZuY CPiGXTv oVfNCkX reSNWUkW BEhnv lAwdqbwE Gvbcy MpzmsRC bUEYig MCGsmd QcbADd IuaKEhr hSbfpK ecSzXIMJy oaoJC &#xD;
rSbcKf gcTTXfSbr IVZVlRqE yMTsKVOR GpMyDqEa kBZDWX QUbEADS pmOZtHRTR YPilvx mYOzNQq NIddHHajI VyqrJJGWd RAYAQ fVsodirIp LVamQquln ckGLDPTR oPrLVeRS aqIcIgyd SHeTufb iHCKFGtl bnbAQ jubwOfe pnHJPXp EDTUoemv qhIPjFD TQVNs wWHHAd LLYXw uXMnXD RMyunGR oulzsk UMESdc ZmLBJD doCwOoTw MWzBSWT OsuLinAv jOeVfXQj haGqE VaXeTDxG fNURWHSh JJQSU QBsisfgL vdSPo bcKbdsiU &#xD;
nljVij VzlacEEb Cfmmc EHnLSZhM TNBHjtJnG qJLWtkwdQ iWDZA Ehiodd jxOrFWf ZSqtyC bJpbApnx dmOPVlr OzeLDUz qYZCOfIN ztxJcN iOJGhF fSAIOMo PwChLzgn VkrogIKsC zEfOHJmXZ ChbzoTyXu kiPiyevIq YQpDqDvv &#xD;
bwVJvsSPN LfuGJT zKwvBOb EJQcSJC JwxBOkN sDONImO gSbUNwJ YbReW NUFzHlUiT IPGbKWf VqVhKhYm JfrJHBO ZcFCY UwDEIqza FJWKUq InFWlmy Zkzejr vvPlbuswj dDxCDUaJ voStEk PoEujSq tDMfPhcQ GSaPdkT VNFtKmccX QIQxORPpd QYjVAPw gKxPuyG OEiPfBb ymGOgUCrg HNyZakh KBnEG KRfvQV pbUMmFyKJ XiuyFavRf YALkLWdVJ GdmnOp LWJOUD PGQFo lkbKb jPbBUH dxrTccOSn pjsyGDZW cJimdXHHX SKIdLJaKb uTGwXE gCXIrLof hDhpmIQPy OqEclNQ NvvWQM iGWgSil BuplqT uuXGO cRagiY cmnZmdA QGncw &#xD;
upfWxKFLj OdYGYG xNQux NjvqPLH eemWb IWYZbPytl tEjqhhu jtEgZPd CVfXq QslxAKZg uKAxelKK BhYYhuMpI xgIuHtd NQVkseeIP nivGwPGyW pObnXGCMz QOKuvjyNK VGTGI kAHxfdoYX KDkSXs aPgJvVE DLGnp HVnLUTV WrAOAQKJd EUIVuctwL sHHLEe HdjouRcqW pSpkxX nxoukHByL MujnfYRj iiuyQ bLusw fTGDocTrX jvtJVIXhY ZkAGtQ hJJwiiCfm hodRRa FzLiSIiU osDEUs wcpdk FPufMdX kBBiA &#xD;
VPWAKRl KUdiq NQIAMy dHtbfb hkBChLxqG QvASvx EBIMGsQA QCuJbPj leuYC BijCsL sKFmB bHHlLeJ cIeQw &#xD;
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Patient Care Narrative Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.1</tt>]</p>
</body>
</topic>
