<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Response Odometer Reading Organizer - conformance rules</title>
<shortdesc id="shortdesc">[Organizer: templateId <tt>2.16.840.1.1133883.17.3.10.1.97</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Organizer</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.1.97"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Collection of odometer readings at various points in an EMS crew's trip</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.1133883.17.3.10.1.97"</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10626) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseBeginningOdometerReading.dita">Response Beginning Odometer Reading</xref> (CONF:10630)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10627) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseOnSceneOdometerReading.dita">Response On Scene Odometer Reading</xref> (CONF:10634)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10628) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseDestinationOdometerReading.dita">Response Destination Odometer Reading</xref> (CONF:10638)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10629) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseEndingOdometerReading.dita">Response Ending Odometer Reading</xref> (CONF:10642)</li></ol> 
</li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt> with @xsi:type="x_ActClassDocumentEntryOrganizer"
</li>
<li>contain exactly one [1..1] <tt><b>@moodCode</b></tt> with @xsi:type="ActMood"
</li>
<li>contain exactly one [1..1] <tt><b>statusCode</b></tt> with @xsi:type="CS"
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10626) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseBeginningOdometerReading.dita">Response Beginning Odometer Reading</xref> (CONF:10630)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10627) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseOnSceneOdometerReading.dita">Response On Scene Odometer Reading</xref> (CONF:10634)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10628) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseDestinationOdometerReading.dita">Response Destination Odometer Reading</xref> (CONF:10638)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>component</b></tt> (CONF:10629) <ol><li>This component <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref href="../ResponseEndingOdometerReading.dita">Response Ending Odometer Reading</xref> (CONF:10642)</li></ol> 
</li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../EMSResponseSection.dita">EMS Response Section</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Response Odometer Reading Organizer</ph></p>
<p id="shortdesc">[Organizer: templateId <tt>2.16.840.1.1133883.17.3.10.1.97</tt>]</p>
</body>
</topic>
