<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="EDCauseOfInjuryObservation.dita" type="topic" />
<topicref href="EDDischargeDiagnosis.dita" type="topic" />
<topicref href="EDDischargeDispositionObservation.dita" type="topic" />
<topicref href="EDEncounter.dita" type="topic" />
<topicref href="EDSystolicBPObservation.dita" type="topic" />
<topicref href="EMSOutcomesProcedure.dita" type="topic" />
<topicref href="ICULengthOfStayObservation.dita" type="topic" />
<topicref href="InpatientDischargeDiagnosisAct.dita" type="topic" />
<topicref href="InpatientDischargeDiagnosisObservation.dita" type="topic" />
<topicref href="PatientDegreeOfDisabilityAtDischarge.dita" type="topic" />
<topicref href="VentilatorDaysObservation.dita" type="topic" />
</map>
