<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: emshospitaloutcomes">
<topicref href="EDCauseOfInjuryObservation.dita" type="topic" />
<topicref href="EDChiefComplaintSection.dita" type="topic" />
<topicref href="EDContextReferenceEntry.dita" type="topic" />
<topicref href="EDDischargeDiagnosis.dita" type="topic" />
<topicref href="EDDischargeDispositionObservation.dita" type="topic" />
<topicref href="EDEncounter.dita" type="topic" />
<topicref href="EDObservationsSection.dita" type="topic" />
<topicref href="EDSystolicBPObservation.dita" type="topic" />
<topicref href="EMSOutcomesEncompassingEncounter.dita" type="topic" />
<topicref href="EMSOutcomesProcedure.dita" type="topic" />
<topicref href="EmsHospitalOutcomes.dita" type="topic" />
<topicref href="ICULengthOfStayObservation.dita" type="topic" />
<topicref href="InpatientDischargeDiagnosisAct.dita" type="topic" />
<topicref href="InpatientDischargeDiagnosisObservation.dita" type="topic" />
<topicref href="OutcomesDischargeDiagnosisSection.dita" type="topic" />
<topicref href="OutcomesInpatientObservationsSection.dita" type="topic" />
<topicref href="OutcomesPriorDocumentSection.dita" type="topic" />
<topicref href="OutcomesProceduresSection.dita" type="topic" />
<topicref href="PatientDegreeOfDisabilityAtDischarge.dita" type="topic" />
<topicref href="VentilatorDaysObservation.dita" type="topic" />
</map>
