<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="EDChiefComplaintSection.dita" type="topic" />
<topicref href="EDObservationsSection.dita" type="topic" />
<topicref href="OutcomesDischargeDiagnosisSection.dita" type="topic" />
<topicref href="OutcomesInpatientObservationsSection.dita" type="topic" />
<topicref href="OutcomesPriorDocumentSection.dita" type="topic" />
<topicref href="OutcomesProceduresSection.dita" type="topic" />
</map>
