<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>ED Encounter - conformance rules</title>
<shortdesc id="shortdesc">[Encounter: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Encounter</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.12 CPT-4</tt>) (CONF:56)
<ul><li><p><lines><i>This code is used to specify that the section in question documents ED activities. Relevant CPT codes are 99281 - 99285</i></lines></p></li></ul></li>
<li>contain exactly one [1..1] <tt><b>id1</b></tt> with @xsi:type="II"
<ul><li><p><lines><i>This id is the reference to be used in all ED observation Act References to associate the observation with its context</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt> with @xsi:type="ActClass"
</li>
<li>contain exactly one [1..1] <tt><b>@moodCode</b></tt> with @xsi:type="x_DocumentEncounterMood"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.12 CPT-4</tt>) (CONF:56)
<ul><li><p><lines><i>This code is used to specify that the section in question documents ED activities. Relevant CPT codes are 99281 - 99285</i></lines></p></li></ul></li>
<li>contain exactly one [1..1] <tt><b>id1</b></tt> with @xsi:type="II"
<ul><li><p><lines><i>This id is the reference to be used in all ED observation Act References to associate the observation with its context</i></lines></p></li></ul></li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">ED Encounter</ph></p>
<p id="shortdesc">[Encounter: templateId <tt>null</tt>]</p>
</body>
</topic>
