<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Approach</title>
	<body>
		<p>The approach for standardization of NEMSIS elements has been to rely on the 
			expertise of the twenty professional societies that defined the elements, and 
			to focus on clearly articulating their adaptation to the CDA formalism.</p>
		<p>As HL7 offers the expertise of EHR and emergency care professionals, the 
			project team solicits input from these communities.</p>
		<p>Special attention is requested for </p>
		<ul>
			<li>The method of identifying ED vs inpatient context</li>
			<li>The possibility that there may be alternatives to the Rankin scale for 
				discharge functional assessment</li>
			<li>The value of asserting conformance to C-CDA templates, which may
			enable more reuse for EHR firms, but which will also require a fairly 
			heavy amount of nullification of elements designed for clinical care that
			would be inappropriate for this tool.</li>
		</ul>
	</body>
</topic>
