<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<mainbooktitle>HL7 CDA&#174; R2 Implementation Guide: Emergency Medical Services Hospital Outcomes Report, Release 1</mainbooktitle>
		<booktitlealt id="Publication">September 2015</booktitlealt>
		<booktitlealt id="image"><image href="images/hl7logo.gif"/></booktitlealt>	
	</booktitle>
	<bookmeta>
    	<author>Clinical Interoperative Council</author>
		<author>Emergency Care Work Group</author>
		<author>Structured Documents Work Group</author>
    	<prodinfo>
			<prodname>EMS_HOSPOUTCOMESRPT</prodname>
			<vrmlist>
				<vrm release="R2" version="2015SEP" ></vrm>
			</vrmlist>
			<brand>HL7 IG for CDA R2</brand>
			<series>DSTU</series>
			<platform>US Realm</platform>
		</prodinfo>
		<bookid>
			<booknumber/>
			<maintainer><organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization><person></person></maintainer>
		</bookid>
		<bookrights>
			<copyrfirst><year>2015</year></copyrfirst>
			<copyrlast><year>2015</year></copyrlast>
			<bookowner>
				<organization></organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<!-- <topicref href="preface/IP.dita" navtitle="IP Notes" type="topic"/>  -->
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>
	
	<chapter format="ditamap" href="introduction/introduction.ditamap"/>
	
	<chapter format="ditamap" href="content/content.ditamap"/>

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
