<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>ED Discharge Disposition</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>EDDischargeDisposition - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA20587-4</entry><entry>LOINC</entry><entry>Floor bed (general admission, non-specialty unit bed)</entry></row>
<row><entry>LA20591-6</entry><entry>LOINC</entry><entry>Died/Expired</entry></row>
<row><entry>LA20590-8</entry><entry>LOINC</entry><entry>Home with services</entry></row>
<row><entry>LA20594-0</entry><entry>LOINC</entry><entry>Home without services</entry></row>
<row><entry>LA20596-5</entry><entry>LOINC</entry><entry>Intensive Care Unit (ICU)</entry></row>
<row><entry>LA20595-7</entry><entry>LOINC</entry><entry>Left against medical advice</entry></row>
<row><entry>LA20588-2</entry><entry>LOINC</entry><entry>Observation unit (unit that provides < 24 hour stays)</entry></row>
<row><entry>LA7222-8</entry><entry>LOINC</entry><entry>Operating Room</entry></row>
<row><entry>LA20589-0</entry><entry>LOINC</entry><entry>Telemetry/step-down unit (less acuity than ICU)</entry></row>
<row><entry>LA20597-3</entry><entry>LOINC</entry><entry>Transferred to another hospital</entry></row>
<row><entry>LA20592-4</entry><entry>LOINC</entry><entry>Other (jail, institutional care, mental health, etc.)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
