<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Inpatient Discharge Disposition</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1"><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>InpatientDischargeDisposition - (OID not specified)</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1"><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>01</entry><entry></entry><entry>Discharged to home or self care (routine discharge)</entry></row>
<row><entry>02</entry><entry></entry><entry>Discharged/transferred to another short term general hospital for inpatient care</entry></row>
<row><entry>03</entry><entry></entry><entry>Discharged/transferred to a skilled nursing facility (SNF)</entry></row>
<row><entry>04</entry><entry></entry><entry>Discharged/transferred to an intermediate care facility (ICF)</entry></row>
<row><entry>05</entry><entry></entry><entry>Discharged/transferred to another type of institution not defined elsewhere in this code list</entry></row>
<row><entry>06</entry><entry></entry><entry>Discharged/transferred to home under care of organized home health service organization in anticipation of covered skills care</entry></row>
<row><entry>07</entry><entry></entry><entry>Left against medical advice or discontinued care</entry></row>
<row><entry>20</entry><entry></entry><entry>Deceased/Expired (or did not recover - Religious Non Medical Health Care Patient)</entry></row>
<row><entry>21</entry><entry></entry><entry>Discharged/transferred to court/law enforcement</entry></row>
<row><entry>30</entry><entry></entry><entry>Still a patient or expected to return for outpatient services</entry></row>
<row><entry>43</entry><entry></entry><entry>Discharged/transferred to a Federal Health Care Facility (e.g., VA or federal health care facility)</entry></row>
<row><entry>50</entry><entry></entry><entry>Discharged/transferred to Hospice - home</entry></row>
<row><entry>51</entry><entry></entry><entry>Discharged/transferred to Hospice - medical facility</entry></row>
<row><entry>61</entry><entry></entry><entry>Discharged/transferred within this institution to a hospital based Medicare approved swing bed</entry></row>
<row><entry>62</entry><entry></entry><entry>Discharged/transferred to a inpatient rehabilitation facility including distinct part units of a hospital</entry></row>
<row><entry>63</entry><entry></entry><entry>Discharged/transferred to long term care hospitals</entry></row>
<row><entry>64</entry><entry></entry><entry>Discharged/transferred to a nursing facility certified under Medicaid but not certified under Medicare</entry></row>
<row><entry>65</entry><entry></entry><entry>Discharged/transferred to a psychiatric hospital or psychiatric distinct part unit of a hospital</entry></row>
<row><entry>66</entry><entry></entry><entry>Discharged/transferred to a Critical Access Hospital (CAH)</entry></row>
<row><entry>70</entry><entry></entry><entry>Discharged/transferred to another type of health care institution not defined elsewhere in the code list</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
